<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALMAN PORTFOLIO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
     

        body {
            background-color: #0D0A1C;
            color: #E0E0E0;
            font-family: Poppins;
            font-weight: 300;
            font-size: 14px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #2C2A4A;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            text-transform: uppercase;
            margin-top: 10px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: lavender;
        }


        .header-left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .first > div{
            width: 30%;
            align-items: center;
        }

        .second{
            max-width: 80vw;
            margin: auto;
        }

        .leftSection{
            width: 50%;
            font-size: 3rem;
            margin-top: 100px;
            background-color: #000000;
        }

        .rightSection{
            width: 50%;
            margin-right: 100px;

        }

        .rightSection img{
            width: 700px;
            margin-right: 100px;

        }

        .purple{
            color: rgb(180, 100, 255);
        }

        #element{
            color: rgb(180, 100, 255);
        }

        .resumeButton{
            display: inline-block;
            border: 0.12rem solid #9457EB;
            padding: 4px 10px 4px 10px;
            border-radius: 5px;
            color: #9457EB;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-bottom: 10px;
            margin-top: 5px;
            }

        .resumeButton:hover{
            color: white;
            background-color: #9457EB;
            text-shadow: 0 0 1px #000000;
            transform: scale(1.09);
        }

        .down1{
            background-color: #000000;
            height: 500px;
            width: 100%;
        }

        #SALMAN{
            font-size: 24px;
            border-bottom: 2px solid rgb(132, 0, 255);
        }

       

      
     
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header-left">SALMAN'S PORTFOLIO</div>
            
            <div class="header-right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                    <a class="resumeButton" href="/">Resume<i class="fas fa-download" style="margin: 0 5px 0 10px;"></i></a>
              
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
               <div>
                 Hi, My name is <span class="purple">SALMAN</span><br>I'm a
                 <span id="element"></span>
               </div>

            </div>
            
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>

        <section class="second">
            <span id="SALMAN">SALMAN</span>
            <a href="#" class="lookButton">Take a look<i class="fas fa-angle-down" style="margin: 0 5px 0 10px;"></i></a>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Project Manager', 'Student', 'Visual Learner'],
      typeSpeed: 50,
    });
  </script>
    
    <div class="down1">

    </div>

</body>

</html>